<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>QR-codeGenerator</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class = "Header">
            <h1><q>QR-codeGenerator</q></h1>
        </div>
        <div class="Search-bar">
            <div>
            <input placeholder="Text_here" class="generate-QR">
            </div>
            <button>
            <div class="Serch-icon">
                <i class="fa-solid fa-qrcode"></i>
            </div>
        </button>
        </div>
        <h2>Your_QR</h2>
        <!-- <div class="square"></div> -->
    </body>
</html>